<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rashmika</h1>
    <img src="/Rashmika-snapped-at-SIIMA-Awards.jpg"width="100">
    <br>
    <a href="/HD-wallpaper-rashmika-mandanna-thumbnail.jpg"Download>
        <button>Download</button>
    </a>
<a href="https://en.wikipedia.org/wiki/Rashmika_Mandanna">
    Click Here
</a>
<h1>Thamana</h1>
<img src="/thamana.jpg"width="100px">
<br>
<a href="/thamana.jpg"Download>
<button>Download</button>
</a>
    <a href="https://en.wikipedia.org/wiki/Tamannaah_Bhatia">
    click Here
    </a>
    <h1>Trisha</h1>
    <img src="/Trisha.jpg"width="100">
    <br>
    <a href="/Trisha.jpg"Download>
        <button>Download</button>
    </a>
    <a href="https://en.wikipedia.org/wiki/Trisha_Krishnan"width="80px">
        Click Here
    </a>
    <h1>Kajal</h1>
    <img src="/Kajal_Aggarwal.jpg"width="100">
    <br>
    <a href="/Kajal_Aggarwal.jpg"Download>
        <button>Download</button>
    </a>
    <a href="https://en.wikipedia.org/wiki/Kajal_Aggarwal">
        Click Here
    </a>
    <h1>samanth</h1>
    <img src="/Samantha.jpg"width="100">
    <br>
    <a href="/Samantha.jpg"Download>
        <button>Download</button>
    </a>
    <a href="https://en.wikipedia.org/wiki/Samantha_Ruth_Prabhu">
        Click Here
    </a>
    <a href="./Hero&heroine.html">
        <button>Go Back</button>
            </a>
</body>
</html>