<html>
<head>
<title>OUR DEATITELS</title>
<body>
<center><h1>P.SREENIVASULU</h1></center>
<center> main road near by apmodel school</center>
<center>uyyalawada mandal Nandyal Andhara Pradesh Pin code:518155</center>
<center>6302870360</center>
<center>ss6479980@gmail.com </h1></center>
<img src="/sreenu img.jpg"width="150px"height="150px">
</img>
<h3>CAREER OBJECTIVE<hr></h3>
<p>Secure a responsible career opportunity to fully utilize my training and skills ,while making asignificant contribution to the success of the company</p>
<h3>ACADEMIC CREDENTIALS<hr></h3>
<p>completed B.TECH from KRISHNA CHAITANAYA INSTITUTE OF TECHNOLOGY AND SCIENCES in the stream of COMPUTER SCIENCES AND ENGINEERING with an aggregate 7.00CGPA</p>
<p>completed an intermediated  MPC from K.V.S.R JUNIOR college in the year 2020 with 5.92CGPA</p>
<p>completed SSC from B.C.S.R high  school in the year of 2018 with 8.3CGPA</p>
<h3>TECHNICAL SKILLS<hr></h3>
<p>c</p>
<p>python</p>
<h3>STRENGHTS<hr></h3>
<p>positive attitued</p>
<p>Flexibility work in any enviroment</p>
<h3>PERSONAL DETAILS<hr></h3>
<p>name:p.sreenivasulu</p>
<p>father name:p.Ramanaiah</p>
<p>mother name:p.BHAGYA LAKSHMI</P>
<P> DATE OF BRITH:14-06-2003</P>
<P> MARTIAL STATUS: UN MARRIED</P>
<h3>LANGUAGE KNOW<hr></h3>
<p>telugu</p>
<p> english</p>
<h3> HOBBIES<hr></h3>
<p>Interacting with people</p>
<p> playing online games</p>
</body>
</head>
</html>

 